<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RecipeMetaRow">
    <ImageView style="@style/RecipeMetaIconClock" />
    <TextView style="@style/RecipeMetaText" android:text="@string/recipe_time_20" />
    <ImageView style="@style/RecipeMetaIconLevel" />
    <TextView style="@style/RecipeMetaText" android:text="@string/recipe_level_easy" />
</LinearLayout>
